/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --warna1: #322f2f;
  --warna2: #a7a9be;
  --warna3: black;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p,
.experience-sub-title {
  color: rgb(85, 85, 85);
}

/* FLEXED ELEMENTS */
@media screen and (max-width: 768px){
  .nav{
      height: 400px;
  }
}

article,
nav,
#contact,
#profile,
#socials-container,
.about-containers,
.about-details-container,
.article-container,
.contact-info-upper-container,
.contact-info-container,
.experience-details-container,
.nav-links,
.btn-container,
.section__pic-container,
.section-container {
  display: flex;
}
.about-containers{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

nav,
.article-container {
  justify-content: space-around;
}

article,
nav,
.contact-info-container {
  align-items: center;
}

.nav-links,
.about-containers {
  gap: 2rem;
}

#contact,
#profile,
#socials-container,
.about-details-container,
.experience-details-container,
.contact-info-upper-container,
.contact-info-container,
.btn-container {
  justify-content: center;
}

#contact,
.about-details-container,
.experience-details-container {
  flex-direction: column;
}

/* NAVBAR */
a,
.project-btn,
.project-title {
  color: black;
}

a {
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

nav {
  height: 17vh;
}

.logo {
  font-size: 2rem;
}

.nav-links {
  list-style: none;
  font-size: 1.5rem;
}

/* SECTIONS */
#about,
#experience,
#projects {
  position: relative;
}


.aboutme{
  margin-top: 100px;
}

section {
  padding-top: 4vh;
  height: 75vh;
  margin: 0 10rem;
}
.section-container,
.about-edu-containers {
  margin-top: 1rem;
  justify-content: center;
}
.about-expe-containers{
  display: flex;
  justify-content: center;
  margin: 100px;
}

.section-container {
  gap: 4rem;
}

.section-container,
.experience-details-container {
  height: 100%;
}

.title {
  font-size: 3rem;
}

.btn,
.experience-sub-title,
.section__text p,
.title {
  font-weight: 600;
}

footer p,
.details-container,
.section__text__p1,
.section__text,
.title {
  text-align: center;
   
}

.section__text__p2 {
  text-align: center;
  margin: 50px;
  display: contents;
}

/* TRANSITIONS */
a,
.btn {
  transition: all 300ms ease;
}

/* BUTTONS */
.btn {
  padding: 1rem;
  width: 8rem;
}

.about-pic,
.btn,
.contact-info-upper-container,
.details-container,
.project-img {
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2,
.details-container,
.contact-info-upper-container {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.icon,
.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

#socials-container,
.btn-container {
  gap: 1rem;
}

/* PROFILE SECTION */
#profile {
  gap: 5rem;
  height: 80vh;
}

.section__text {
  align-self: center;
}

.experience-sub-title,
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

#socials-container {
  margin-top: 1rem;
}

/* ABOUT SECTION */
.about-containers,
.experience-sub-title {
  margin-bottom: 2rem;
}

.details-container {
  padding: 1rem;
  flex: 1;
}

.details-container,
.color-container,
.contact-info-upper-container,
.project-btn {
  border-color: rgb(163, 163, 163);
}

.icon {
  height: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

/* EXPERIENCE SECTIION */
.article-container {
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
}

article {
  width: 10rem;
}

/* PROJECTS SECTION */
.project-img {
  width: 90%;
  height: 90%;
}

.color-container,
.contact-info-upper-container,
.details-container {
  background: rgb(250, 250, 250);
}

/* CONTACT SECTION */
.contact-info-upper-container {
  margin: 2rem auto;
  padding: 0.5rem;
}

#contact {
  height: 100vh;
}

.contact-info-container,
article {
  gap: 0.5rem;
}

.contact-info-container,
.project-title {
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

article .icon,
.contact-icon,
.logo:hover {
  cursor: default;
}

/* FOOTER SECTION */
footer {
  height: 26vh;
  margin: 0 1rem;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span

:first-child {
  transform: none;
}

.hamburger-icon span:nth-child(2) {
  opacity: 1;
}

.hamburger-icon span:last-child {
  transform: none;
}



/* ----- CERTIFICATE SLIDER ----- */
.slider{
  width: 1100px;
  max-width: 100vw;
  height: 500px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img{
  width: 1100px;
  max-width: 100vw;
  height: 100%;
  object-fit: contain;
  left: 0;
}
.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(76, 75, 90, 0.333);
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: rgba(76, 75, 90, 0.333);
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}

@media only screen and (max-width: 490px) {
  .konten_sertifikat{
      grid-template-columns: repeat(3, minmax(auto, auto));
  }
}

/* ========== BAGIAN KONTAK ========== */
.kontak {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 200px;
}

.teks_kontak h2 {
  font-size: 90px;
  line-height: 1;
  align-items: center;
}

.teks_kontak h2 span {
  color: var(--warna2);
}

.teks_kontak h4 {
  margin: 15px 0;
  color: var(--warna1);
  font-size: 20px;
  font-weight: 600;
}

.teks_kontak p {
  color: var(--warna2);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.daftar_kontak {
  margin-bottom: 3rem;
}

.daftar_kontak li {
  margin-bottom: 10px;
  display: block;
}

.daftar_kontak i {
  display: inline-block;
  color: var(--warna2);
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.daftar_kontak li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--warna2);
}

.ikon_kontak i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--warna2);
  border-radius: 50%;
  font-size: 20px;
  color: var(--warna2);
  text-decoration: none;
  margin: 30px 15px 10px 0;
  transition: .5s ease;
  opacity: 0;
  animation: geserKiri 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.ikon_kontak i:hover {
  background: var(--warna1);
  color: var(--warna3);
  box-shadow: 0 0 20px var(--warna2);
}

.daftar_kontak i:hover {
  background: var(--warna2);
  color: var(--warna1);
  box-shadow: 0 0 20px var(--warna2);
}

.formulir_kontak form {
  position: relative;
}

.formulir_kontak form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 10px;
  background: var(--warna3);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: .5rem;
  border-radius: .5rem;
}

.formulir_kontak textarea {
  resize: none;
  height: 220px;
}

.formulir_kontak form .kirim {
  display: inline-block;
  padding: 14px 60px;
  background: var(--warna1);
  border-radius: 40px;
  font-size: 18px;
  color: rgb(255, 253, 253);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: geserAtas 1s ease forwards;
  animation-delay: 0.5s;
  /* box-shadow: 0 0 5px var(--warna1), 0 0 25px var(--warna1); */
}


.formulir_kontak form .kirim:hover {
  background:rgb(136, 147, 154);
}

/* ========== BAGIAN KONTAK ========== */

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 40px 80px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}


/* ----- CERTIFICATE SLIDER ----- */
.certificate{
    margin-top: 100px;
}
.slider{
    overflow: hidden;
    width: 1100px;
    max-width: 100vw;
    height: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.item {
  display: none;
  transition: transofrm 1.5s ease; 
}

.item.active {
  display: block;
  opacity: 1;
}

.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img{
    width: 1100px;
    max-width: 100vw;
    height: 100%;
    object-fit: contain;
    left: 0;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(76, 75, 90, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: rgba(76, 75, 90, 0.333);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}

@keyframes geserAtas {
  0% {
      transform: translateY(100px);
      opacity: 0;
  }

  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

/* RESPONSIVENESS */
@media only screen and (max-width: 768px) {
  nav {
    height: auto;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .article-container {
    justify-content: center;
  }

  article {
    width: 100%;
  }

  .section {
    margin: 0 2rem;
  }

  .section__pic-container {
    height: 300px;
    width: 300px;
  }



  footer {
    height: auto;
  }
}